spring.application.name=springDB-hw

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=tymko
spring.datasource.password=itsasecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
